10 10 0 0 9 9
M--- M--- M--- M--- M--- M--- M--- M--- M--- M---
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
---M ---- ---- ---- ---- --- ----- ---- ---  -M--
--M- --M- --M- --M- --M- --M- --M- --M- --M- --M-
